# httpclientex

./: ProjectHome.md
activitistudy/: pom.xml
activitistudy/src/main/resources/: log4j.properties
activitistudy/src/test/resources/: applicationContext-test.xml
codemarker/: .classpath  ibatorfactoryconfig.xml  temp.sql
codemarker/output/: SchoolRentalHouse.java  SchoolRentalHouse.xml  SchoolRentalHouseService.java  SchoolRentalHouseServiceImpl.java
codemarker/src/com/yumeng/ibatisfactory/: DbInit.java  TypeMap.java
codemarker/template/: controllerTemplate.ftl  daoImplTemplate.ftl  daoTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  sqlmapDTemplate.ftl  sqlmapOTemplate.ftl  sqlmapTemplate.ftl
httpClientEx/src/com/demo/request/: Main.java
httpClientEx/src/com/demo/request/vo/: Organization.java
httpClientEx3.1/: .classpath  .project
httpClientEx3.1/src/com/tq/http/: Request.java
jsoupdemo/: .classpath
jsoupdemo/src/: dbconfig.properties
jsoupdemo/src/cn/sckj/jsoup/dao/: DBManager.java  IDrugDao.java  IDrugURLDao.java
jsoupdemo/src/cn/sckj/jsoup/main/: DXYMain.java  LoadData.java  LoadURL.java  Test.java  Test2.java  TestMain.java  YP900Main.java
jsoupdemo/src/cn/sckj/jsoup/pojo/: Drug.java  DrugURL.java
jsoupdemo/src/cn/sckj/jsoup/service/: DXYDrugService.java  DrugService.java
jsoupdemo/src/cn/sckj/jsoup/templete/: HtmlHandler.java  UrlHandler.java
jsoupdemo/src/cn/sckj/jsoup/util/: ContextLoader.java
jsoupdemo/src/com/tianque/jsoup/contant/: PropertyTypes.java
jsoupdemo/src/com/tianque/jsoup/dao/: MonitoringResultsDao.java  PropertyDictDao.java
jsoupdemo/src/com/tianque/jsoup/dao/common/: DBManager.java
jsoupdemo/src/com/tianque/jsoup/dao/impl/: MonitorCategoryTreeDaoImpl.java  PropertyDomainDaoImpl.java
jsoupdemo/src/com/tianque/jsoup/domain/: MonitoringResults.java
jsoupdemo/src/com/tianque/jsoup/service/: MonitorCategoryTreeService.java  PropertyDictService.java  PropertyDomainService.java
jsoupdemo/src/com/tianque/jsoup/service/impl/: MonitorCategoryTreeServiceImpl.java  PropertyDictServiceImpl.java  PropertyDomainServiceImpl.java
jsoupdemo/src/com/tianque/jsoup/util/: ApplicationContextUtil.java
trunk/activitistudy/: .project
trunk/activitistudy/src/test/resources/: activiti.cfg.xml
trunk/activitistudyme/: .project  pom.xml
trunk/codemarker/: .project
trunk/codemarker/output/: DSchoolRentalHouse.xml  SchoolRentalHouseDao.java  SchoolRentalHouseDaoImpl.java
trunk/codemarker/src/com/yumeng/ibatisfactory/: IbatisFactory.java  IbatorFactoryParams.java  Table.java  TableField.java
trunk/codemarker/src/com/yumeng/ibatisfactory/mssql/: MsSqlTypeMap.java
trunk/codemarker/src/com/yumeng/ibatisfactory/oracle/: Oracle11SqlTypeMap.java
trunk/codemarker/template/: domainTemplate.ftl
trunk/httpClientEx/: .classpath  .project
trunk/httpClientEx/src/com/demo/request/: HttpRequest.java  Main.java
trunk/httpClientEx/src/com/demo/request/vo/: BaseDomain.java  User.java
trunk/httpClientEx3.1/: .classpath
trunk/httpClientEx3.1/src/com/tq/http/: Main.java
trunk/javascriptex/javascriptex/: .project
trunk/jsoupdemo/: .classpath
trunk/jsoupdemo/src/: categoryurl.txt  config.properties  drugurl.txt
trunk/jsoupdemo/src/cn/sckj/jsoup/dao/: DrugDao.java  DrugURLDao.java
trunk/jsoupdemo/src/cn/sckj/jsoup/exception/: MyException.java
trunk/jsoupdemo/src/cn/sckj/jsoup/main/: baidu.jsp
trunk/jsoupdemo/src/cn/sckj/jsoup/service/: AjaxCrawle.java  DXYService.java  DrugUrlService.java
trunk/jsoupdemo/src/cn/sckj/jsoup/util/: CompilerTool.java
trunk/jsoupdemo/src/com/tianque/jsoup/: AppMain.java
trunk/jsoupdemo/src/com/tianque/jsoup/dao/: MonitorCategoryTreeDao.java  PropertyDomainDao.java
trunk/jsoupdemo/src/com/tianque/jsoup/dao/impl/: MonitoringResultsDaoImpl.java  PropertyDictDaoImpl.java
trunk/jsoupdemo/src/com/tianque/jsoup/domain/: MonitorCategoryTree.java
trunk/jsoupdemo/src/com/tianque/jsoup/exception/: MyException.java
trunk/jsoupdemo/src/com/tianque/jsoup/service/: MonitoringResultsSerivce.java
trunk/jsoupdemo/src/com/tianque/jsoup/service/impl/: MonitoringResultsSerivceImpl.java
