##\u4e01\u9999\u56ed\u722c\u866b\u914d\u7f6e
#indexURL=http://drugs.dxy.cn/
#categoryURLRegex=^http://drugs.dxy.cn/category/([0-9]{1,3}).htm$
#drugURLRegex=^http://drugs.dxy.cn/drug/([0-9]{5}).htm$
#urlHandler_serviceLocation=/src/cn/sckj/jsoup/service/DXYService.java
#urlHandler_classpath=/src
#urlHandler_className=cn.sckj.jsoup.service.DXYService
#
#htmlHandler_serviceLocation=/src/cn/sckj/jsoup/service/DXYDrugService.java
#htmlHandler_classpath=/src
#htmlHandler_className=cn.sckj.jsoup.service.DXYDrugService
#
#categoryurl_cache=categoryurl.txt
#drugurl_cache=drugurl.txt
#
#drug_wzmc=\u4e01\u9999\u56ed



indexURL=http://drugs.dxy.cn/
categoryURLRegex=^http://drugs.dxy.cn/category/([0-9]{1,3}).htm$
drugURLRegex=^http://drugs.dxy.cn/drug/([0-9]{5}).htm$
urlHandler_serviceLocation=/src/cn/sckj/jsoup/service/DXYService.java
urlHandler_classpath=/src
urlHandler_className=cn.sckj.jsoup.service.DXYService

htmlHandler_serviceLocation=/src/cn/sckj/jsoup/service/DXYDrugService.java
htmlHandler_classpath=/src
htmlHandler_className=cn.sckj.jsoup.service.DXYDrugService

categoryurl_cache=categoryurl.txt
drugurl_cache=drugurl.txt

drug_wzmc=\u4e01\u9999\u56ed